<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>-initFrame</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (instancetype)initWithFrame:(CGRect)frame {
    
    self = [super initWithFrame:frame];
    if (self) {
        // 初始化默认数据
        [self initializeTheDefaultData];
        // 初始化子控件
        [self setupViews];
        // 布局子控件
        [self setupViewConstraints];
    }
    return self;
}

#pragma mark - 初始化默认数据
- (void) initializeTheDefaultData {

}

#pragma mark - 初始化子控件
- (void) setupViews {
    
}

#pragma mark - 布局子控件
- (void) setupViewConstraints {
    __weak typeof(self) weakSelf = self;
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1A33F9F3-8125-4DB8-82B3-5E1E72406162</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>重写initWithFrame-view定制</string>
	<key>IDECodeSnippetTitle</key>
	<string>重写initWithFrame</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
