<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>registerNoti</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - 注册通知
- (void) registerNotification {
    // 直播成功通知
    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(liveSuccess) name:LiveCourseSuccess object:nil];
    // 直播失败通知
    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(liveFaild) name:LiveCourseFaild object:nil];
    // 关闭直播转圈通知
    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(dismissSVNProgressView) name:LiveCourseCloseSVNProgressView object:nil];
}

#pragma mark - 注销通知
- (void) cancelNotification {
    // 注销直播成功通知
    [[NSNotificationCenter defaultCenter] removeObserver:self name:LiveCourseSuccess object:nil];
    // 注销直播失败通知
    [[NSNotificationCenter defaultCenter] removeObserver:self name:LiveCourseFaild object:nil];
    // 关闭直播转圈通知
    [[NSNotificationCenter defaultCenter] removeObserver:self name:LiveCourseCloseSVNProgressView object:nil];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8B50E04E-F278-42FA-ADAD-B8EC9504B489</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>注册和注销通知</string>
	<key>IDECodeSnippetTitle</key>
	<string>注册和注销通知</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
